<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sanviva</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f4f4f4;
}

.logo {
  height: 140px; /* Adjusted for prominence */
}

.logo-text {
  color: #005f73;
  font-size: 36px; /* Slightly larger for visibility */
  margin-bottom: 20px;
}

.form-container {
  width: 360px; /* Adjusted width for better layout on desktop */
  padding: 20px;
  background: white;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

h1 {
  font-size: 24px;
  color: #333;
}

input, button {
  width: 90%;
  padding: 8px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #005f73;
  color: white;
  font-size: 16px;
  cursor: pointer;
  width: 90%;
  align-items: center;
}

button:hover {
  background-color: #0077b6;
}
</style>
</head>
<body>
<img src="https://raw.githubusercontent.com/sanviva/contact/main/Sanviva_Logo.png" alt="Sanviva Logo" class="logo">
<div class="logo-text">Sanviva</div>

<div class="form-container">
  <h1>Making a change starts with one conversation</h1>
  <p>Fill in the form below to delve into an awesome change.</p>
  <form id="bookingForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    <label for="phone">Phone number</label>
    <input type="tel" id="phone" name="phone" placeholder="(XXX) XXX XXXX">

    <button type="submit">SUBMIT</button>
  </form>
</div>

<script>
document.getElementById('bookingForm').onsubmit = function(event) {
  event.preventDefault();
  var formData = new FormData(document.getElementById('bookingForm'));
  fetch('https://script.google.com/macros/s/AKfycbyeDNCX-Y7fYgxUGNtzk_JKbdLSx4lo3DGGzieftprssNuyt40I92jw5PwG_51iAiUn/exec', { // Replace YOUR_SCRIPT_URL with your actual Apps Script URL
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    console.log(data);
    window.location.href = 'index2.html';
  })
  .catch(error => console.error('Error:', error));
};
</script>

</body>
</html>
